# \u8A2D\u5B9A\u6839\u65E5\u8A8C\u7D1A\u5225\u70BA INFO
log4j.rootLogger=DEBUG, console, file

# \u5B9A\u7FA9\u63A7\u5236\u53F0\u8F38\u51FA\u65E5\u8A8C\u7684\u683C\u5F0F
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.console.Threshold=TRACE

# \u5B9A\u7FA9\u6587\u4EF6\u8F38\u51FA\u65E5\u8A8C\u7684\u683C\u5F0F
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.file.Threshold=TRACE

# --- \u8A2D\u5B9A Hibernate SQL \u65E5\u8A8C\u7D1A\u5225 ---
# \u986F\u793A SQL \u8A9E\u53E5
log4j.logger.org.hibernate.SQL=DEBUG
# \u3010\u95DC\u9375\u3011\u986F\u793A SQL \u53C3\u6578\u7D81\u5B9A\u503C
log4j.logger.org.hibernate.type.descriptor.sql=TRACE
# (\u6216\u8005\u5982\u679C TRACE \u770B\u4E0D\u5230\uFF0C\u53EF\u4EE5\u8A66\u8A66\u4E0B\u9762\u9019\u500B\u66F4\u5BEC\u6CDB\u7684\uFF0C\u4F46\u6703\u8F38\u51FA\u5F88\u591A\u8CC7\u8A0A)
# log4j.logger.org.hibernate.type=TRACE

# --- \u8A2D\u5B9A\u60A8\u7684 AuthChannelInterceptor \u7684\u65E5\u8A8C\u7D1A\u5225 ---
# (\u8ACB\u5C07 ourpkg.customerService.config \u66FF\u63DB\u6210\u60A8 Interceptor \u6240\u5728\u7684\u5BE6\u969B\u5957\u4EF6\u8DEF\u5F91)
log4j.logger.ourpkg.customerService.config.AuthChannelInterceptor=DEBUG
