# E-commerce

./: README.md
shoppe/: pom.xml
shoppe/src/main/java/ecpay/logistics/integration/: AllInOne.java  ECPayProperties.java
shoppe/src/main/java/ourpkg/: ServletInitializer.java  ShoppeApplication.java
shoppe/src/main/java/ourpkg/address/: AddressTypeCorrespond.java  AddressTypeRepository.java  CVSAddressDto.java  OrderAddress.java  OrderAddressRepository.java  UserAddress.java  UserAddressRepository.java
shoppe/src/main/java/ourpkg/address/controller/: UserAddressController.java
shoppe/src/main/java/ourpkg/address/dto/: AddressTypeCorrespondDTO.java  UserAddressDTO.java
shoppe/src/main/java/ourpkg/address/service/: UserAddressService.java
shoppe/src/main/java/ourpkg/attribute/: Attribute.java  AttributeController.java  AttributeDTO.java  AttributeMapper.java  AttributeRepo.java  AttributeService.java  AttributeValue.java  AttributeValueController.java  AttributeValueDTO.java  AttributeValueMapper.java  AttributeValueRepo.java  AttributeValueService.java
shoppe/src/main/java/ourpkg/auth/: AuthController.java  AuthResult.java  AuthService.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  ValidationController.java
shoppe/src/main/java/ourpkg/auth/google/: GoogleOAuth2SuccessHandler.java
shoppe/src/main/java/ourpkg/auth/mail/: EmailService.java  PasswordResetController.java
shoppe/src/main/java/ourpkg/auth/recaptcha/: RecaptchaService.java
shoppe/src/main/java/ourpkg/auth/util/: SignUpValidateUtil.java
shoppe/src/main/java/ourpkg/auth/validate/: ValidationController.java  ValidationResponse.java
shoppe/src/main/java/ourpkg/campaign/: ApiResponse.java
shoppe/src/main/java/ourpkg/campaign/controller/: FileUploadController.java  MarketingCampaignController.java
shoppe/src/main/java/ourpkg/campaign/dto/: CampaignCouponDTO.java  CouponWithBannerDTO.java  MarketingCampaignDTO.java  UserCouponDTO.java
shoppe/src/main/java/ourpkg/campaign/entity/: CampaignCoupon.java  MarketingCampaign.java  UserCoupon.java
shoppe/src/main/java/ourpkg/campaign/repository/: CampaignCouponRepository.java  MarketingCampaignRepository.java  UserCouponRepository.java
shoppe/src/main/java/ourpkg/campaign/service/: FileStorageService.java  MarketingCampaignService.java  UserCouponService.java  (+1 more)
shoppe/src/main/java/ourpkg/cart/: Cart.java  CartController.java  CartItemDto.java  CartRepository.java  CartRequest.java  CartService.java
shoppe/src/main/java/ourpkg/category/: Category1.java  Category2.java
shoppe/src/main/java/ourpkg/config/: ApiResponse.java  AppConfig.java  HealthCheckController.java  JacksonConfig.java  MultipartConfig.java  SecurityConfig.java  WebConfig.java
shoppe/src/main/java/ourpkg/dataAnalysis/: SellerAnalyticsController.java  SellerAnalyticsService.java
shoppe/src/main/java/ourpkg/ecpay/: CVSStore.java  CVSStoreList.java  ECPayCVSController.java  EcpayCVSEncryptor.java
shoppe/src/main/java/ourpkg/exception/: DuplicateEntryException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
shoppe/src/main/java/ourpkg/init/: CategoryInitializer.java  ProductAndImageInitializer.java  SuperAdminInitializer.java
shoppe/src/main/java/ourpkg/jwt/: JsonWebTokenAuthentication.java  JsonWebTokenInterceptor.java  JsonWebTokenUtility.java
shoppe/src/main/java/ourpkg/notification/: Notification.java  NotificationRepository.java
shoppe/src/main/java/ourpkg/order/: Order.java  OrderAddressRepository.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderItemId.java  OrderItemRepository.java  OrderItemRequest.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatusCorrespond.java  OrderStatusCorrespondRepository.java  OrderStatusHistory.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java  ProductReviewInfo.java  UpdateOrderRequest.java
shoppe/src/main/java/ourpkg/payment/: ECPayController.java  EcpayProperties.java  EcpayService.java  Payment.java  PaymentMethod.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java  PaymentStatusRepository.java
shoppe/src/main/java/ourpkg/product/: Product.java  ProductDto.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductShopRepository.java  ShopRepository.java
shoppe/src/main/java/ourpkg/review/: ProductRatingSummaryDTO.java  Review.java  ReviewController.java  ReviewDto.java  ReviewReplyDTO.java  ReviewRepository.java  ReviewRequest.java  ReviewService.java  ReviewSummaryDTO.java
shoppe/src/main/java/ourpkg/shipment/: Shipment.java  ShipmentMethod.java  ShipmentMethodRepository.java  ShipmentRepository.java  ShipmentStatus.java  ShipmentStatusRepository.java
shoppe/src/main/java/ourpkg/shop/: SellerShopRepository.java  Shop.java  ShopController.java  ShopDTO.java  ShopInfoDTO.java  ShopListResponse.java  ShopRepository.java  ShopRequest.java  ShopService.java
shoppe/src/main/java/ourpkg/sku/: Sku.java  SkuRepository.java
shoppe/src/main/java/ourpkg/user_role_permission/: AdminCreateRequest.java  AdminPasswordUpdateRequest.java  AdminPhotoUtil.java  AdminProfileController.java  AdminProfileDTO.java  AdminProfilePhotoUpdateRequest.java  AdminProfileUpdateRequest.java  AdminUserController.java  AdminUserDTO.java  Permission.java  Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleUpdateRequest.java  StatusUpdateRequest.java  UserRequest.java  UserResponse.java  UserRole.java  UserRoleId.java  UserStatsController.java
shoppe/src/main/java/ourpkg/util/: ObjectMapperUtil.java
shoppe/src/main/resources/: log4j.properties
shoppe/src/main/resources/templates/category/: editCategory1Page.html  editCategory2Page.html  newCategory1Page.html  newCategory2Page.html
shoppe/src/main/resources/templates/role/: editRolePage.html  newRolePage.html
shoppe/src/test/java/ourpkg/: ShoppeApplicationTests.java
(+175 files in other folders)
